<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuUSS.uss?fileID=7433441132597879392&amp;guid=3c7ae6829531f92489722e8b443a2d8e&amp;type=3#MenuUSS"/>
    <ui:VisualElement name="bg" style="flex-grow: 1; background-color: rgba(24, 24, 24, 0.9);">
        <ui:VisualElement style="flex-grow: 1; height: 45%; justify-content: center; align-self: auto; align-content: center;">
            <ui:VisualElement style="flex-grow: 0; border-top-left-radius: 300px; border-top-right-radius: 300px; border-bottom-right-radius: 300px; border-bottom-left-radius: 300px; align-self: center; -unity-background-image-tint-color: rgb(24, 24, 24); background-color: rgb(24, 24, 24); padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; aspect-ratio: 1; height: 80%; align-content: center; justify-content: center;">
                <ui:Image source="project://database/Assets/00-Imports/MenuImage.png?fileID=2800000&amp;guid=74b13bb49a9b00443bab8a58f2a0ec95&amp;type=3#MenuImage" name="Image" style="border-top-left-radius: 300px; border-top-right-radius: 300px; border-bottom-right-radius: 300px; border-bottom-left-radius: 300px; aspect-ratio: 1; padding-top: 15%; padding-right: 15%; padding-bottom: 15%; padding-left: 15%; height: 90%; align-self: center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 60%;">
            <ui:Label text="WASD to move" class="HTP_Text" style="-unity-text-align: middle-center; -unity-text-auto-size: best-fit 10px 30px; -unity-text-generator: advanced;"/>
            <ui:Label text="Press &apos;E&apos; to interact" class="HTP_Text" style="-unity-text-align: middle-center; -unity-text-auto-size: best-fit 10px 30px; -unity-text-generator: advanced;"/>
            <ui:Label text="Each weapon has a main attack with the left click" class="HTP_Text" style="-unity-text-align: middle-center; -unity-text-auto-size: best-fit 10px 30px; -unity-text-generator: advanced;"/>
            <ui:Label text="And a second attack with the right click" class="HTP_Text" style="-unity-text-align: middle-center; -unity-text-auto-size: best-fit 10px 30px; -unity-text-generator: advanced;"/>
            <ui:Label text="Good luck !" class="HTP_Text" style="-unity-text-align: middle-center; -unity-text-auto-size: best-fit 10px 30px; -unity-text-generator: advanced;"/>
            <ui:Button text="Back to main menu" name="MainMenuButton" class="MenuButton" style="width: 25%; height: 20%; align-self: center; margin-top: 16px; -unity-text-auto-size: best-fit 10px 100px; -unity-text-generator: advanced; background-color: rgb(68, 68, 68); color: rgb(255, 255, 255); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
