<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuUSS.uss?fileID=7433441132597879392&amp;guid=3c7ae6829531f92489722e8b443a2d8e&amp;type=3#MenuUSS"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(43, 43, 43, 0.24); flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(172, 172, 172, 0); width: 80%; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(126, 126, 126, 0); width: 60%; align-self: auto; justify-content: center; align-items: flex-end;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 80%; aspect-ratio: 1; background-image: url(&quot;project://database/Assets/00-Imports/MenuImage.png?fileID=2800000&amp;guid=74b13bb49a9b00443bab8a58f2a0ec95&amp;type=3#MenuImage&quot;); border-top-left-radius: 400px; border-top-right-radius: 400px; border-bottom-right-radius: 400px; border-bottom-left-radius: 400px; -unity-background-image-tint-color: rgb(76, 76, 76); align-self: auto; justify-content: center; align-content: center;">
                    <ui:Label text="CIRCLE FIGHT" style="align-self: auto; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 76px; -unity-text-auto-size: best-fit 10px 80px; -unity-text-generator: advanced; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;); -unity-font-style: normal; white-space: pre-wrap;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 40%; background-color: rgba(159, 58, 58, 0); align-content: center; justify-content: center;">
                <ui:VisualElement style="flex-grow: 0; height: 20%; background-color: rgba(88, 86, 20, 0); align-items: center; align-self: auto; justify-content: space-between; flex-direction: row; width: 80%;">
                    <ui:Button text="" name="NewGameButton" enabled="true" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="MenuButton">
                        <ui:VisualElement style="flex-grow: 0; height: 100%; aspect-ratio: 1; border-top-left-radius: 300px; border-top-right-radius: 300px; border-bottom-right-radius: 300px; border-bottom-left-radius: 300px; background-color: rgb(43, 43, 43); justify-content: center; align-items: center;">
                            <ui:Image source="project://database/Assets/00-Imports/WeaponsPickUp/DoubleAxe.png?fileID=2800000&amp;guid=588b967dbc6868e43867e1510ed36558&amp;type=3#DoubleAxe" style="width: auto; background-color: rgb(43, 43, 43); border-top-left-radius: 300px; border-top-right-radius: 300px; border-bottom-right-radius: 300px; border-bottom-left-radius: 300px; aspect-ratio: 1; height: 100%;"/>
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Label text="New Game" style="width: 50%; -unity-text-align: middle-left; font-size: 25px; -unity-text-auto-size: best-fit 15px 40px; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-BlackItalic&quot;); min-height: auto; color: rgb(43, 43, 43);"/>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 20%; background-color: rgba(88, 86, 20, 0); align-items: center; align-self: flex-end; justify-content: space-between; flex-direction: row; width: 80%; align-content: auto;">
                    <ui:Button text="" name="HowToPlayButton" triple-click-selects-line="false" double-click-selects-word="false" tabindex="1" display-tooltip-when-elided="false" class="MenuButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <ui:VisualElement style="flex-grow: 0; height: 100%; aspect-ratio: 1; border-top-left-radius: 300px; border-top-right-radius: 300px; border-bottom-right-radius: 300px; border-bottom-left-radius: 300px; background-color: rgb(43, 43, 43); justify-content: center; align-items: center;">
                            <ui:Image source="project://database/Assets/00-Imports/HowToPlayButton.png?fileID=2800000&amp;guid=d88214efe18cfaa4494f518949ee2605&amp;type=3#HowToPlayButton" style="width: auto; background-color: rgb(43, 43, 43); border-top-left-radius: 300px; border-top-right-radius: 300px; border-bottom-right-radius: 300px; border-bottom-left-radius: 300px; aspect-ratio: 1; height: 100%;"/>
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Label text="How to play" style="width: 50%; -unity-text-align: middle-left; font-size: 25px; -unity-text-auto-size: best-fit 15px 40px; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-BlackItalic&quot;); min-height: auto; color: rgb(43, 43, 43);"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; height: 20%; background-color: rgba(88, 86, 20, 0); align-items: center; align-self: auto; justify-content: space-between; flex-direction: row; width: 80%;">
                    <ui:Button text="" name="QuitButton" triple-click-selects-line="false" double-click-selects-word="false" tabindex="2" display-tooltip-when-elided="false" class="MenuButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <ui:VisualElement style="flex-grow: 0; height: 100%; aspect-ratio: 1; border-top-left-radius: 300px; border-top-right-radius: 300px; border-bottom-right-radius: 300px; border-bottom-left-radius: 300px; background-color: rgb(43, 43, 43); justify-content: center; align-items: center;">
                            <ui:Image source="project://database/Assets/00-Imports/QuitButton.png?fileID=2800000&amp;guid=cb9aaca52ad4e97438b52ce8a2e10be9&amp;type=3#QuitButton" style="width: auto; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 300px; border-top-right-radius: 300px; border-bottom-right-radius: 300px; border-bottom-left-radius: 300px; aspect-ratio: 1; height: 90%;"/>
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Label text="Quit&#10;" style="width: 50%; -unity-text-align: middle-left; font-size: 25px; -unity-text-auto-size: best-fit 15px 40px; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-BlackItalic&quot;); min-height: auto; color: rgb(43, 43, 43);"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 40%; background-color: rgba(63, 63, 63, 0); align-content: flex-end; justify-content: flex-end; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:Image source="project://database/Assets/00-Imports/axeladro.png?fileID=2800000&amp;guid=d09697d9c121db544a75d17ce16c3367&amp;type=3#axeladro" style="width: 100px; aspect-ratio: 1; background-color: rgb(0, 0, 0); border-top-left-radius: 300px; border-top-right-radius: 300px; border-bottom-right-radius: 300px; border-bottom-left-radius: 300px; align-self: flex-end; align-content: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
