<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(182, 182, 182, 0); align-content: flex-start; flex-direction: row; align-self: auto; align-items: flex-end;">
        <ui:VisualElement name="WeaponAndHealth" style="flex-grow: 0; width: 40%; height: auto; align-content: auto; justify-content: space-evenly; align-self: flex-end; background-color: rgba(255, 90, 90, 0); aspect-ratio: 1; flex-direction: row; align-items: auto;">
            <ui:VisualElement name="WeaponDisplay" data-source-type="Weapon, Assembly-CSharp" style="flex-grow: 0; background-color: rgb(40, 34, 39); width: 45%; border-top-right-radius: 400px; border-top-width: 0; border-top-left-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 45%; aspect-ratio: 1; left: 0%; bottom: 0%; background-size: 25% 25%; align-self: flex-end; justify-content: flex-end; align-content: flex-end; align-items: center; flex-direction: column;">
                <ui:Image scale-mode="ScaleToFit" source="" name="WeaponDisplaySprite" style="width: 65%; height: 65%; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: -10%; align-items: auto; align-content: auto; justify-content: center; background-color: rgba(157, 85, 85, 0); border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;">
                    <Bindings>
                        <ui:DataBinding property="source" data-source-path="WeaponData.pickUpSprite" binding-mode="ToTarget"/>
                    </Bindings>
                </ui:Image>
                <ui:VisualElement style="flex-grow: 1; width: 100%; flex-direction: row;">
                    <ui:Label text="Level&#10;" style="width: 60%; -unity-text-align: middle-right; margin-top: 5%; margin-right: 10px; margin-bottom: 5%; margin-left: -10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(232, 232, 232); font-size: 24px; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-BlackItalic&quot;);"/>
                    <ui:Label text="999" style="width: 40%; -unity-text-align: middle-left; margin-top: 5%; margin-right: 0; margin-bottom: 5%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(232, 232, 232); font-size: 24px; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-BlackItalic&quot;);">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="Level" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Health" data-source-type="PlayerController, Assembly-CSharp" style="flex-grow: 1; background-color: rgba(43, 39, 39, 0); width: 100%; height: 30%; border-top-right-radius: 0; border-bottom-right-radius: 8px; border-top-left-radius: 0; border-bottom-left-radius: 0; justify-content: flex-end;">
                <ui:VisualElement name="UpdateHealthInfos" style="flex-grow: 1; background-color: rgba(247, 247, 247, 0); flex-direction: row; justify-content: space-evenly;">
                    <ui:Label text="+ 10HP" name="GainHealth" style="-unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-BlackItalic&quot;); color: rgb(147, 255, 119);"/>
                    <ui:Label text="- 10HP" name="LoseHealth" style="-unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-BlackItalic&quot;); color: rgb(215, 0, 0);"/>
                    <ui:Label text="+ 25 Max HP" name="GainMaxHealth" style="-unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-BlackItalic&quot;); color: rgb(255, 219, 107);"/>
                </ui:VisualElement>
                <ui:VisualElement name="HPText" style="flex-grow: 0; width: 100%; height: 30%; background-color: rgba(40, 34, 39, 0); background-size: 100% 50%; padding-left: 20px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; flex-direction: row;">
                    <ui:Label text="" name="HPValue" style="color: rgb(99, 99, 99); font-size: 24px; border-top-right-radius: 8px; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;);">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="hp" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="/&#10;" name="Separator" style="color: rgb(99, 99, 99); font-size: 24px; border-top-right-radius: 8px; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Medium&quot;);"/>
                    <ui:Label text="" name="MaxHPValue" style="color: rgb(99, 99, 99); font-size: 24px; border-top-right-radius: 8px; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;);">
                        <Bindings>
                            <ui:DataBinding property="text" data-source-path="maxHp" binding-mode="ToTarget"/>
                        </Bindings>
                    </ui:Label>
                    <ui:Label text="HP" name="HPLabel" style="color: rgb(99, 99, 99); font-size: 24px; border-top-right-radius: 8px; -unity-font-style: bold; -unity-text-align: middle-left; -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-Bold&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="HPBar_Background" style="flex-grow: 0; border-top-right-radius: 8px; border-bottom-right-radius: 8px; background-color: rgb(86, 0, 0); width: 100%; height: 40%; flex-shrink: 0; position: relative;">
                    <ui:VisualElement name="HPBar_Value" style="flex-grow: 0; border-top-right-radius: 8px; border-bottom-right-radius: 8px; background-color: rgb(202, 0, 0); width: 60%; height: 100%; position: absolute; flex-shrink: 0;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GoldInfo" style="flex-grow: 0; width: 10%; height: auto; align-content: flex-end; justify-content: flex-end; align-self: auto; background-color: rgba(255, 231, 90, 0); aspect-ratio: 1;"/>
        <ui:VisualElement name="Timer" style="flex-grow: 0; width: 10%; height: auto; align-content: auto; justify-content: flex-start; align-self: auto; background-color: rgba(40, 34, 39, 0.5); aspect-ratio: auto; align-items: auto; margin-left: auto; flex-direction: column-reverse;">
            <ui:Label text="XX : XX : XX&#10;" name="TimerValue" data-source-type="UITimer, Assembly-CSharp" style="align-self: center; justify-content: flex-start; align-content: flex-end; align-items: flex-end; -unity-text-align: middle-left; width: 80%; font-size: 16px; color: rgb(235, 235, 235); -unity-font-definition: resource(&quot;FlatSkin/Font/Roboto-MediumItalic&quot;);">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="timerText" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
