<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgb(255, 255, 255); width: 100%; height: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-material: url(&quot;project://database/Assets/Blink.mat?fileID=2100000&amp;guid=b614f2ab014fb1044817d55479463968&amp;type=2#Blink&quot;) prop(&quot;_InsideColor&quot; rgba(255, 142, 142, 0.13)) prop(&quot;_OutsideColor&quot; rgba(209, 1, 1, 0.09)) prop(&quot;_Amplitude&quot; 0.5) prop(&quot;_Speed&quot; 8);"/>
</ui:UXML>
