<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(182, 182, 182, 0); align-content: flex-start; flex-direction: row; align-self: auto; align-items: flex-end;">
        <ui:VisualElement name="WeaponAndHealth" style="flex-grow: 0; width: 40%; height: auto; align-content: auto; justify-content: space-evenly; align-self: flex-end; background-color: rgba(255, 90, 90, 0); aspect-ratio: 1; flex-direction: row; align-items: auto;">
            <ui:VisualElement name="WeaponDisplay" style="flex-grow: 0; background-color: rgb(40, 34, 39); width: 45%; border-top-right-radius: 400px; border-top-width: 0; border-top-left-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 45%; aspect-ratio: 1; left: 0%; bottom: 0%; background-size: 25% 25%; align-self: flex-end; justify-content: flex-end; align-content: flex-end; align-items: center; flex-direction: column;">
                <ui:Image scale-mode="ScaleToFit" source="project://database/Assets/00-Imports/WeaponsPickUp/Bow.png?fileID=2800000&amp;guid=46492f1ef1073cf459a6512926efc4bf&amp;type=3#Bow" style="width: 80%; height: 80%; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: -10%; align-items: auto; align-content: auto; justify-content: center; background-color: rgba(157, 85, 85, 0); border-top-right-radius: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;"/>
                <ui:Label text="Level 999&#10;" style="width: 100%; -unity-text-align: middle-center; margin-top: 5%; margin-right: 0; margin-bottom: 5%; margin-left: -10%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(232, 232, 232); font-size: 20px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Health" style="flex-grow: 1; background-color: rgba(43, 39, 39, 0); width: 100%; height: 20%; border-top-right-radius: 0; border-bottom-right-radius: 8px; border-top-left-radius: 0; border-bottom-left-radius: 0; justify-content: flex-end;">
                <ui:VisualElement name="HPText" style="flex-grow: 0; width: 100%; height: 50%; background-color: rgba(40, 34, 39, 0); background-size: 100% 50%; padding-left: 20px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;">
                    <ui:Label text="60/100 HP" style="color: rgb(99, 99, 99); font-size: 24px; border-top-right-radius: 8px; -unity-font-style: bold; -unity-text-align: middle-left;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Bar" style="flex-grow: 1; align-items: flex-start; align-content: auto; flex-wrap: nowrap; position: relative; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="HPBar_Background" style="flex-grow: 0; border-top-right-radius: 8px; border-bottom-right-radius: 8px; background-color: rgb(86, 0, 0); width: 100%; height: 100%; flex-shrink: 0; position: absolute;"/>
                    <ui:VisualElement name="HPBar_Value" style="flex-grow: 1; border-top-right-radius: 8px; border-bottom-right-radius: 8px; background-color: rgb(202, 0, 0); width: 60%; height: 100%; position: absolute;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GoldInfo" style="flex-grow: 0; width: 10%; height: auto; align-content: flex-end; justify-content: flex-end; align-self: auto; background-color: rgba(255, 231, 90, 0.24); aspect-ratio: 1;"/>
        <ui:VisualElement name="Timer" style="flex-grow: 0; width: 15%; height: auto; align-content: auto; justify-content: flex-start; align-self: auto; background-color: rgba(40, 34, 39, 0.5); aspect-ratio: auto; align-items: auto; margin-left: auto; flex-direction: column-reverse;">
            <ui:Label text="XX : XX&#10;" style="align-self: center; justify-content: flex-start; align-content: flex-end; align-items: flex-end; -unity-text-align: middle-center; width: 100%; font-size: 28px; color: rgb(235, 235, 235);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
